<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewPOP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/demandName"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editNamePOP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:ems="10"
        android:gravity="center_vertical"
        android:inputType="textPersonName"
        android:textAlignment="viewStart" />

</LinearLayout>